make[1]: ディレクトリ `/home/buchi/Downloads/libpng-1.5.18' に入ります
 /bin/mkdir -p '/usr/local/bin'
 /usr/bin/install -c libpng15-config '/usr/local/bin'
 /bin/mkdir -p '/usr/local/lib'
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   libpng15.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libpng15.so.15.18.0 /usr/local/lib/libpng15.so.15.18.0
libtool: install: (cd /usr/local/lib && { ln -s -f libpng15.so.15.18.0 libpng15.so.15 || { rm -f libpng15.so.15 && ln -s libpng15.so.15.18.0 libpng15.so.15; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libpng15.so.15.18.0 libpng15.so || { rm -f libpng15.so && ln -s libpng15.so.15.18.0 libpng15.so; }; })
libtool: install: /usr/bin/install -c .libs/libpng15.lai /usr/local/lib/libpng15.la
libtool: install: /usr/bin/install -c .libs/libpng15.a /usr/local/lib/libpng15.a
libtool: install: chmod 644 /usr/local/lib/libpng15.a
libtool: install: ranlib /usr/local/lib/libpng15.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make  install-exec-hook
make[2]: ディレクトリ `/home/buchi/Downloads/libpng-1.5.18' に入ります
+ cd /usr/local/lib
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.a
+ test -f libpng15.a
+ ln -s libpng15.a libpng.a
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.dll.a
+ test -f libpng15.dll.a
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.so
+ test -f libpng15.so
+ ln -s libpng15.so libpng.so
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.so.15.18
+ test -f libpng15.so.15.18
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.la
+ test -f libpng15.la
+ ln -s libpng15.la libpng.la
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.sl
+ test -f libpng15.sl
+ for ext in a dll.a so so.15.18 la sl dylib
+ rm -f libpng.dylib
+ test -f libpng15.dylib
+ cd /usr/local/bin
+ rm -f libpng-config
+ ln -s libpng15-config libpng-config
make[2]: ディレクトリ `/home/buchi/Downloads/libpng-1.5.18' から出ます
 /bin/mkdir -p '/usr/local/share/man/man3'
 /usr/bin/install -c -m 644 libpng.3 libpngpf.3 '/usr/local/share/man/man3'
 /bin/mkdir -p '/usr/local/share/man/man5'
 /usr/bin/install -c -m 644 png.5 '/usr/local/share/man/man5'
 /bin/mkdir -p '/usr/local/include/libpng15'
 /usr/bin/install -c -m 644 pnglibconf.h '/usr/local/include/libpng15'
 /bin/mkdir -p '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 libpng15.pc '/usr/local/lib/pkgconfig'
 /bin/mkdir -p '/usr/local/include/libpng15'
 /usr/bin/install -c -m 644 png.h pngconf.h '/usr/local/include/libpng15'
make  install-data-hook
make[2]: ディレクトリ `/home/buchi/Downloads/libpng-1.5.18' に入ります
+ cd /usr/local/include
+ for f in pnglibconf.h png.h pngconf.h
+ rm -f pnglibconf.h
+ ln -s libpng15/pnglibconf.h pnglibconf.h
+ for f in pnglibconf.h png.h pngconf.h
+ rm -f png.h
+ ln -s libpng15/png.h png.h
+ for f in pnglibconf.h png.h pngconf.h
+ rm -f pngconf.h
+ ln -s libpng15/pngconf.h pngconf.h
+ cd /usr/local/lib/pkgconfig
+ rm -f libpng.pc
+ ln -s libpng15.pc libpng.pc
make[2]: ディレクトリ `/home/buchi/Downloads/libpng-1.5.18' から出ます
make[1]: ディレクトリ `/home/buchi/Downloads/libpng-1.5.18' から出ます
